#
#Fri Dec 17 09:54:37 IST 2021
task-tag-projects-already-scanned=JDBCCreateTable,ARS,Demo,User,Airline,Sampletask,Datademo,MySqlJdbcAplication,Servers,Spring,Mail,testjava,Airline Reservation System
